<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
   <meta name="author" content="Niskarsh Ghimire"/>
   <link href="style2.css" rel="stylesheet" type="text/css"/>
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
   <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@400;500;600&display=swap" rel="stylesheet"/>
   <title>Level up</title>
 </head>
<body>
  <div class="header">
  <div class="container">
    <div class="navbar">
      <a href="index.html"><img src="images/levellup.png" class="logo"></a>
        <nav>
          <ul>
           <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li class="btn"><a href="login.html">Login/Register</a></li>
          </ul>
        </nav>
    </div>
    <div class="row">
      <div class="column-1">
        <img src="images/service.jpg" alt="">
        <h1>Our Services</h1>
      </div>
      </div>
  </div>
</div>

<!--services-->
<div class="texts2">
  <h1>SERVICES WE OFFER</h1>
  <p>Level up has been extensively and tirelessly reporting on the business of esports worldwide since 2016.

     Since then, weve learned a thing or two.
    
    Our services range from Media, including the Marketplace and Directory alongside content creation, merchandise and gift cards promotion via our network. 
    </p>
</div>


<!--ourservices-->
<section>
  <div class="row">
    <h2 class="section-heading"></h2>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-calendar"></i>
        </div>
        <h3>EVENTS</h3>
        <p>
          We are world leaders in esports business events, from our international
          conferences through to our Levelup Clubs.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-handshake"></i>
        </div>
        <h3>BROKARAGE</h3>
        <p>
          Via our global network, we connect service providers to clients and partners, brands to rights
          holders and start-ups to investors.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-newspaper"></i>
        </div>
        <h3>MEDIA</h3>
        <p>
          Levelup Media can assist with a comprehensive push to enhance awareness of your
          brand, product, event and/or service offering to the broader industry.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-gift"></i>
        </div>
        <h3>MERCH/GIFTCARDS</h3>
        <p>
          We live and breathe the esports industry day in, day out and we also sell
          and make merchandise and also sell gift card for various games.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-server"></i>
        </div>
        <h3>CAMPAIGNS</h3>
        <p>
          We can help to activate and manage any esports (or gaming) focused campaigns you may have; 
          from social media, to content and wider multi-channel marketing through our network.
        </p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-book"></i>
        </div>
        <h3>JOURNAL</h3>
        <p>
          The only esports industry focused print magazine and the home of long form content.
          The Esports Journal has its own site and social channels.
        </p>
      </div>
    </div>
  </div>
</section>


<!--Footer-->
<footer class="footer">
  <div class="container2">
    <div class="row2">
      <div class="footer-col">
        
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">special deals</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>location</h4>
        <ul>
          <li>Address: TBC,Thapathai,Kathmandu</a></li>
          <li>Contact: +977 9800101010</a></li>
          <li>Email: Levelup@gmail.com</a></li>
          <li>Opening hours: 4:00 - 23:00</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <p class="copyright"> Level Up &copy; 2022 - All Right Reserved</p>
</footer>


</body>
</html>